kind: pipeline
type: docker
name: ALPINE

steps:
- name: Archive test folder
  image: alpine 
  commands:
  - ls -l
  - chmod 777 test test1.sh
  - ./test1.sh
  
- name: Show the tar file
  pull: if-not-exists
  image: alpine
  environment: 
    USERNAME:
      from_secret: jfrog_user
    PASSWORD: 
      from_secret: jfrog_pwd
  commands:
  - ls -l | grep *.tar 
  - cat USERNAME && cat PASSWORD
