kind: pipeline
type: docker
name: STAGE1

steps:
- name: en
  image: thorstenhacke/netsdk48withgit
  commands:
  - echo hello world

- name: fr
  pull: if-not-exists
  image: alpine
  commands:
  - echo bonjour monde
  when:
   branch:
   - master

---

kind: pipeline
type: docker
name: STAGE2

steps:
- name: node
  image: node
  commands:
  - echo Hello
  - npm install
  - node -v
