kind: pipeline
type: docker
name: STAGE1

steps:
- name: en
  image: alpine
  commands:
  - echo hello world

- name: fr
  image: alpine
  commands:
  - echo bonjour monde
  
kind: pipeline
type: docker
name: STAGE2 

steps:
- name: hi
  image: alpine
  commands:
  - echo Namaste
