kind: pipeline
type: docker
name: ALPINE

steps:
- name: Archive test folder
  image: alpine 
  commands:
  - ls -l
  - chmod 777 test test1.sh
  - ./test1.sh
  
- name: Show the tar file
  pull: if-not-exists
  image: alpine
  commands:
  - ls -l | grep *.tar 

- name: Publish Artefact
  image: athieriot/drone-artifactory
  url: https://drone.jfrog.io/
  username: vijayurfdon@gmail.com
  password: Arin#1810
  group_id: com.drone
  artifact_id: test
  version: 1.0-SNAPSHOT
    files:
      - *.tar
